<!doctype html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="analytics.css">
    </head>
    <body>
        <h1>Analytics Page</h1>
	<canvas id="canvas"></canvas>   
	<script src="analytics.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script> 
	<script src="https://cdn.socket.io/socket.io-1.7.2.js"></script>
    
	<script>

	var socket = io.connect('http://172.20.10.3:3000/');
socket.on('connect', function(data) {
		socket.emit('join', 'Hello World from client');
		socket.on('messages',function(data){
		console.log(data);
	})
	});
	</script>
    </body>
</html>
